PORT=8083
MONGO_URL=mongodb+srv://DanyilYatskov:33213570@cluster0.x3oef.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=coockie
SENDGRID_API_KEY='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'








